---
# valid choices are "jenkins", "github", and "local" (use "local" when
# offline is set and the release tarball is available at {{ download_dir }}
download_from: "github"
 # branch or tag name to checkout from git repo
git_tag_or_branch_name: "master"
# if jenkins, choose a project name and build number
jenkins_project: "build-backend-latest"
# enter a build number or "lastSuccessfulBuild" to get the latest artifact
jenkins_build_number: "lastSuccessfulBuild"
# Optionally re-create the database
reset_database: true
# use a static settings.py file instead of a templated one
use_static_settings_file: true
# Enable Elasticsearch  > False/True
es_enabled: "False"
